<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MainActivity">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EnterThe Amount To Transfer"
        android:textColor="#C9FFFFFF"
        app:textAllCaps="false"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_amount"
        app:layout_constraintEnd_toEndOf="@+id/ed_amount"
        app:layout_constraintStart_toStartOf="@+id/ed_amount" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_amount"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="30dp"
        android:elevation="10dp"
        android:textColorHint="#858080"
        android:textColor="@color/white"
        android:hint="Enter Amount"
        android:textAlignment="center"
        android:inputType="number"
        style="@style/EditTextWithRoundedBackground"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        app:backgroundTint="#2196F3"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ed_amount"
        app:layout_constraintStart_toStartOf="@+id/ed_amount"
        app:layout_constraintTop_toBottomOf="@+id/ed_amount" />

    <com.paypal.checkout.paymentbutton.PaymentButtonContainer
        android:id="@+id/payment_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/payment"
        app:layout_constraintStart_toStartOf="@+id/payment"
        app:layout_constraintTop_toBottomOf="@+id/payment"
        android:layout_marginTop="@dimen/marginBottom_10"
        app:paypal_button_color="gold"
        style="@style/PayPalButtonStyle"
        app:paypal_button_enabled="true"
        app:paypal_button_label="pay"
        app:paypal_button_shape="pill"
        app:paypal_button_size="large" />

</androidx.constraintlayout.widget.ConstraintLayout>